#Lab Worksheet 1.1
a=int(input())
if (a%2==0):
 print("Even")
else:
  print("Odd")
if (a%4==0):
  print("Emma")
else:
  print("False")
num=10
check=4
if (num%check==0):
  print("Evenly")
else:
  print("Not Evenly")

#Lab Worksheet 1.2
b=int(input())
if b in range(0,10):
  print(int(input()))
elif b in range(10,20):
  print(str(input()))
elif b in range(20,100):
  print("Your choice is between 20 and 100")
else:
  print("Just practicing")

#Lab Worksheet 1.3
l=str(input())
if "a" or "e" or "o" or "u" or "i" in l :
  print("You won")
else:
  print("You lost")

#Lab Worksheet 1.4
x=int(input())
y=int(input())
result=x+y
print(result*2)

#Lab Worksheet 1.5
x = int(input())
y = int(input())

temp = x
x = y
y = temp

print("%d" %x)
print("%d" %y)
